<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài Tập - Good Fast Cheap</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider.red {
            background-color: #d61b06;
        }

        input:focus + .slider.red{
            box-shadow: 0 0 1px #d61b06;
        }

        input:checked + .slider.blue {
            background-color: #2127d6;
        }

        input:focus + .slider.blue{
            box-shadow: 0 0 1px #2127D6;
        }
        input:checked + .slider.yellow {
            background-color: #d6d125;
        }

        input:focus + .slider.yellow{
            box-shadow: 0 0 1px #D6D125;
        }


        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h2>Good Fast Cheap</h2>
    <div style="display: flex;margin-top: 10px;">
        <label class="switch">
            <input type="checkbox">
            <span class="slider round red"></span>
        </label>
        <p style="font-size: larger;margin: 5px"> Good </p>
    </div>

    <div style="display: flex;margin-top: 10px;">
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round blue"></span>
        </label>
        <p style="font-size: larger;margin: 5px"> Fast </p>
    </div>

    <div style="display: flex;margin-top: 10px;">
        <label class="switch">
            <input type="checkbox" checked>
            <span class="slider round yellow"></span>
        </label>
        <p style="font-size: larger;margin: 5px"> Cheap </p>
    </div>



</body>
</html>